<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/pagamento.png</file>
        <file>images/negozio.png</file>
        <file>QRscan.ui.qml</file>
        <file>InsertMoney.ui.qml</file>
        <file>Recap.ui.qml</file>
        <file>TransactionCompleted.ui.qml</file>
        <file>images/spunta.png</file>
        <file>Shop.ui.qml</file>
        <file>images/profile.png</file>
        <file>images/promotions.png</file>
        <file>images/announcements.png</file>
        <file>images/customers.png</file>
        <file>images/barlogo.png</file>
        <file>Profile.ui.qml</file>
        <file>Promotions.ui.qml</file>
        <file>images/edit.png</file>
        <file>images/caffe.png</file>
        <file>Messages.ui.qml</file>
        <file>Customers.ui.qml</file>
        <file>CustomerDetail.ui.qml</file>
        <file>images/avatar.png</file>
        <file>NewPromotion.ui.qml</file>
        <file>Theshold.ui.qml</file>
        <file>Tutorial.ui.qml</file>
        <file>images/tutorial/1.png</file>
        <file>images/tutorial/2.png</file>
        <file>images/tutorial/3.png</file>
        <file>images/tutorial/4.png</file>
        <file>images/tutorial/5.png</file>
        <file>images/tutorial/6.png</file>
        <file>images/tutorial/7.png</file>
        <file>images/tutorial/8.png</file>
        <file>images/tutorial/9.png</file>
        <file>images/tutorial/10.png</file>
        <file>images/suggest.png</file>
        <file>images/dughierocapodelmondo.png</file>
        <file>images/immanuelnazionale.png</file>
        <file>Details.ui.qml</file>
        <file>images/sweatshirt.png</file>
        <file>images/internet.png</file>
        <file>images/posizione.png</file>
        <file>images/telefono.png</file>
        <file>images/time.png</file>
        <file>images/tshirt.png</file>
    </qresource>
</RCC>
